# AndroidStudio

./: README.md  Unity_AndroidJar.pptx  desktop.ini
AppGuide/: settings.gradle.kts
AppGuide/app/: build.gradle.kts
AppGuide/app/src/main/: AndroidManifest.xml
AppGuide/app/src/main/java/com/mc/appguide/: MainActivity.java  RadioFreqBar.java  RecordFilesFragment.java  SettingsFragment.java
AppGuide/app/src/main/java/com/mc/appguide/controller/: IState.java  State.java  StateMachine.java
AppGuide/app/src/main/java/com/mc/appguide/utils/: IState.java  State.java  StateMachine.java
AppGuide/app/src/main/res/drawable/: button_bg.xml  ic_discover.xml  ic_nav_record.xml  ic_nav_settings.xml  ic_nav_tuner.xml
AppGuide/app/src/main/res/layout/: activity_main.xml  fragment_record_files.xml  record_list_item.xml
AppGuide/app/src/main/res/menu/: menu_record_selection.xml
AppGuide/app/src/main/res/values/: strings.xml
AppGuide/app/src/main/res/xml/: settings_preferences.xml
AppGuide/gradle/wrapper/: gradle-wrapper.properties
BluetoothTest/app/: build.gradle
BluetoothTest/app/src/androidTest/java/com/goertek/bluetoothtest/: ExampleInstrumentedTest.java
BluetoothTest/app/src/main/: AndroidManifest.xml
BluetoothTest/app/src/test/java/com/goertek/bluetoothtest/: ExampleUnitTest.java
GoogleVRSDK/gradle/wrapper/: gradle-wrapper.properties
HapticArrowNew/: Haptic_BLE.pptx  settings.gradle
HapticArrowNew/app/: build.gradle
HapticArrowNew/app/src/androidTest/java/com/goertek/hapticarrow/: ExampleInstrumentedTest.java
HapticArrowNew/app/src/main/: AndroidManifest.xml
HapticArrowNew/app/src/main/assets/: arrow_config.txt
HapticArrowNew/app/src/main/java/com/goertek/hapticarrow/: Configuration.java  MainActivity.java  MySurfaceView.java
HapticArrowNew/app/src/main/java/com/goertek/hapticarrow/utils/: FileUtil.java
HapticArrowNew/app/src/main/res/values/: strings.xml  styles.xml
HapticArrowNew/app/src/test/java/com/goertek/hapticarrow/: ExampleUnitTest.java
HapticArrowNew/hapticble/: build.gradle
HapticArrowNew/hapticble/src/androidTest/java/com/goertek/hapticble/: ExampleInstrumentedTest.java
HapticArrowNew/hapticble/src/main/: AndroidManifest.xml
HapticArrowNew/hapticble/src/main/java/com/goertek/hapticble/: GtkBLE.java  GtkHaptic.java  GtkHapticCallback.java  GtkUUID16.java
HapticArrowNew/hapticble/src/main/res/values/: strings.xml
HapticArrowNew/hapticble/src/test/java/com/goertek/hapticble/: ExampleUnitTest.java
ManusMobile/app/: build.gradle
ManusMobile/app/src/main/res/layout/: activity_manus_test.xml
ManusMobile/app/src/main/res/values/: strings.xml
ManusMobile/gradle/wrapper/: gradle-wrapper.properties
ManusMobile/manus/: build.gradle
ManusMobile/manus/src/main/java/com/manusmachina/labs/manussdk/: Glove.java  Manus.java  Unity.java
TestUnityAndroidJar/app/: .gitignore  build.gradle
TestUnityAndroidJar/app/src/main/: AndroidManifest.xml
TestUnityAndroidJar/app/src/main/res/layout/: activity_main.xml
TestUnityAndroidJar/app/src/main/res/values/: strings.xml
UnityLauncher/: Unity_AndroidJar.pptx
UnityLauncher/app/: .gitignore  build.gradle
UnityLauncher/app/src/androidTest/java/com/goertek/unitylauncher/: ExampleInstrumentedTest.java
UnityLauncher/app/src/main/: AndroidManifest.xml
UnityLauncher/app/src/main/java/com/goertek/unitylauncher/: GTKBluetooth.java  GTKWiFi.java  MainActivity.java  Util.java
UnityLauncher/app/src/main/res/layout/: activity_main.xml
UnityLauncher/app/src/main/res/values/: strings.xml  styles.xml
UnityLauncher/app/src/test/java/com/goertek/unitylauncher/: ExampleUnitTest.java
WcnTool/: settings.gradle.kts
WcnTool/app/: build.gradle.kts
WcnTool/app/src/androidTest/java/com/unisoc/wcntool/: ExampleInstrumentedTest.java
WcnTool/app/src/main/: AndroidManifest.xml
WcnTool/app/src/main/java/com/unisoc/wcntool/: WcnInjector.java  WcnToolActivity.java
WcnTool/app/src/main/res/drawable/: ic_launcher_foreground.xml
WcnTool/app/src/main/res/layout/: activity_main.xml  fragment_wifi.xml
WcnTool/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
WcnTool/app/src/main/res/values-night/: themes.xml
WcnTool/app/src/main/res/values-zh-rCN/: strings.xml
WcnTool/app/src/main/res/xml/: preference_main.xml
WcnTool/app/src/test/java/com/unisoc/wcntool/: ExampleUnitTest.java
WcnTool/app/wcnutils/: build.gradle.kts
WcnTool/gradle/: libs.versions.toml
WcnTool/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
