<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="隐私设置"
        android:key="category_privacy">

        <SwitchPreference
            android:key="analytics_switch"
            android:title="数据统计"
            android:summary="帮助改进应用体验"
            android:defaultValue="true" />
    </PreferenceCategory>
</PreferenceScreen>
