<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:padding="5dp">

    <!-- 选择复选框（仅在选择模式下显示） -->
    <CheckBox
        android:id="@+id/cb_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:buttonTint="#2196F3"
        android:visibility="gone" />

    <!-- 音频信息 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/record_file_view"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginLeft="16dp">

        <TextView
            android:id="@+id/record_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="音频文件名.mp3"
            android:textColor="#212121"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/record_duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="3:45"
            android:textColor="#757575"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- 简约波形图标 -->
    <!-- com.example.audioplayer.MinimalWaveformView
        android:id="@+id/waveformView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center" />-->

</LinearLayout>